# Lightnet
Lightnet TODO list  
Created and maintained with [TodoCMD](https://github.com/0phoff/TodoCMD). _Shameless self-promotion_

## v0.3.0
TODOs for version 030
  - [X] Decouple loss and network
  - [X] Refactor entire library to be more modular
  - [X] Speed-up PostProcessing pipeline
  - [X] Speed-up RegionLoss
  - [X] Support PyTorch v0.4.0
  - [X] Write Doctests for the various 'endpoints' of the library
  - [X] Add linting with pycodestyle
  - [X] Update gitlab CI

